test.Testscriptperformance_Test_A1F021BF7C933E20D391E43432306137,Windows 11,2025.04.25 18:52:19,1,113158,18.222221,4.5555553,12,458.01553,5688.0,5688,470670.66,470670,197612,29983.643,29983,263.78958,38.802185,206,25135,1,1,0,0,0,49,100,100,42729472,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9496514.0,9503796,159068.44,470670.66,478088
Schedule/Test Name:  'test.Testscriptperformance_Test_A1F021BF7C933E20D391E43432306137'
Date = 2025.04.25 18:52:19
Total users = 1
Total bytes received = 0.11 MB (113158 bytes)
Average % CPU = 18.22
Process % CPU = 4.56
Number of Processors = 12
CPU seconds = 458.02
Average KB in use = 5688.00
Average KB per User = 5688.00
Average Proc KB Virtual Memory = 470670.66
Proc KB Virtual Memory Per User = 470670.00
Proc average KB Working Set = 159068.44
Proc KB Working Set Peak = 197612
Proc average KB Virtual Bytes = 9496514.00
Proc KB Virtual Bytes Peak = 9503796
Proc average KB Page File Bytes = 470670.66
Proc KB Page File Bytes Peak = 478088
Average KB JVM Heap = 29983.64
JVM Heap Per User = 29983.00
Bytes recv/min = 0.25761 MB
Bytes sent/min = 0.03789 MB
Ramp Up Internal = 206.00
Execution time = 25135.00
Connections opened = 1
Connections closed = 1
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 42729472
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 123
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 48
Garbage collector: scavenge collection time = 113
Garbage collector: global collection count = 8
Garbage collector: global collection time = 52
