test.Testscriptperformance_Test_A1F022842DAB3DB0C34CB06562646233,Windows 11,2025.04.26 15:24:08,1,65443,9.357142,5.785714,12,328.73514,-36043.0,0,471617.44,471617,211360,30899.068,30899,109.14696,28.20779,166,35132,3,3,0,0,0,49,100,100,41091072,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9499513.0,9520796,165114.28,471617.44,492732
Schedule/Test Name:  'test.Testscriptperformance_Test_A1F022842DAB3DB0C34CB06562646233'
Date = 2025.04.26 15:24:08
Total users = 1
Total bytes received = 0.06 MB (65443 bytes)
Average % CPU = 9.36
Process % CPU = 5.79
Number of Processors = 12
CPU seconds = 328.74
Average KB in use = -36043.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 471617.44
Proc KB Virtual Memory Per User = 471617.00
Proc average KB Working Set = 165114.28
Proc KB Working Set Peak = 211360
Proc average KB Virtual Bytes = 9499513.00
Proc KB Virtual Bytes Peak = 9520796
Proc average KB Page File Bytes = 471617.44
Proc KB Page File Bytes Peak = 492732
Average KB JVM Heap = 30899.07
JVM Heap Per User = 30899.00
Bytes recv/min = 0.10659 MB
Bytes sent/min = 0.02755 MB
Ramp Up Internal = 166.00
Execution time = 35132.00
Connections opened = 3
Connections closed = 3
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41091072
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 110
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 55
Garbage collector: scavenge collection time = 103
Garbage collector: global collection count = 8
Garbage collector: global collection time = 41
