test.Sample_Test_A1F021DA507C5CC0DDB7B26539386535,Windows 11,2025.04.26 04:58:55,1,113171,12.7,2.8,12,318.9097,-2802.0,0,475138.0,475138,202668,30410.025,30410,264.07205,38.881275,178,25111,1,1,0,0,0,49,100,100,41746432,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9502870.0,9508964,155261.6,475138.0,476812
Schedule/Test Name:  'test.Sample_Test_A1F021DA507C5CC0DDB7B26539386535'
Date = 2025.04.26 04:58:55
Total users = 1
Total bytes received = 0.11 MB (113171 bytes)
Average % CPU = 12.70
Process % CPU = 2.80
Number of Processors = 12
CPU seconds = 318.91
Average KB in use = -2802.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 475138.00
Proc KB Virtual Memory Per User = 475138.00
Proc average KB Working Set = 155261.59
Proc KB Working Set Peak = 202668
Proc average KB Virtual Bytes = 9502870.00
Proc KB Virtual Bytes Peak = 9508964
Proc average KB Page File Bytes = 475138.00
Proc KB Page File Bytes Peak = 476812
Average KB JVM Heap = 30410.03
JVM Heap Per User = 30410.00
Bytes recv/min = 0.25788 MB
Bytes sent/min = 0.03797 MB
Ramp Up Internal = 178.00
Execution time = 25111.00
Connections opened = 1
Connections closed = 1
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41746432
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 123
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 53
Garbage collector: scavenge collection time = 104
Garbage collector: global collection count = 10
Garbage collector: global collection time = 75
