test.Testscriptperformance_Test_A1F0222FA9DAEE30E272E26634623466,Windows 11,2025.04.26 05:18:28,1,77379,14.181818,5.6363635,12,399.47345,-30468.0,0,480540.72,480540,214416,32716.168,32716,160.96016,36.327793,135,28168,2,2,0,0,0,49,100,100,46465024,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9503482.0,9522844,168605.45,480540.72,500092
Schedule/Test Name:  'test.Testscriptperformance_Test_A1F0222FA9DAEE30E272E26634623466'
Date = 2025.04.26 05:18:28
Total users = 1
Total bytes received = 0.07 MB (77379 bytes)
Average % CPU = 14.18
Process % CPU = 5.64
Number of Processors = 12
CPU seconds = 399.47
Average KB in use = -30468.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 480540.72
Proc KB Virtual Memory Per User = 480540.00
Proc average KB Working Set = 168605.45
Proc KB Working Set Peak = 214416
Proc average KB Virtual Bytes = 9503482.00
Proc KB Virtual Bytes Peak = 9522844
Proc average KB Page File Bytes = 480540.72
Proc KB Page File Bytes Peak = 500092
Average KB JVM Heap = 32716.17
JVM Heap Per User = 32716.00
Bytes recv/min = 0.15719 MB
Bytes sent/min = 0.03548 MB
Ramp Up Internal = 135.00
Execution time = 28168.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 46465024
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 106
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 51
Garbage collector: scavenge collection time = 86
Garbage collector: global collection count = 9
Garbage collector: global collection time = 48
