test.Testnew_Test_A1F021DC81273F00C0A6B43330626635,Windows 11,2025.04.25 22:04:16,1,1978216,32.666668,30.444445,12,1344.3967,156252.0,156252,497172.22,497172,336468,36380.266,36380,2816.4524,49.118805,147,41155,14,14,0,0,0,49,100,100,52690944,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9519228.0,9687300,191781.11,497172.22,673464
Schedule/Test Name:  'test.Testnew_Test_A1F021DC81273F00C0A6B43330626635'
Date = 2025.04.25 22:04:16
Total users = 1
Total bytes received = 1.89 MB (1978216 bytes)
Average % CPU = 32.67
Process % CPU = 30.44
Number of Processors = 12
CPU seconds = 1344.40
Average KB in use = 156252.00
Average KB per User = 156252.00
Average Proc KB Virtual Memory = 497172.22
Proc KB Virtual Memory Per User = 497172.00
Proc average KB Working Set = 191781.11
Proc KB Working Set Peak = 336468
Proc average KB Virtual Bytes = 9519228.00
Proc KB Virtual Bytes Peak = 9687300
Proc average KB Page File Bytes = 497172.22
Proc KB Page File Bytes Peak = 673464
Average KB JVM Heap = 36380.27
JVM Heap Per User = 36380.00
Bytes recv/min = 2.75044 MB
Bytes sent/min = 0.04797 MB
Ramp Up Internal = 147.00
Execution time = 41155.00
Connections opened = 14
Connections closed = 14
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 52690944
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 355
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 67
Garbage collector: scavenge collection time = 175
Garbage collector: global collection count = 10
Garbage collector: global collection time = 70
