{
  "name" : "AddressGen",
  "version" : "0.0.1",
  "categoryId" : "98d0f1aa-79e4-4d61-90f1-aa79e41d6184",
  "parentGenerator" : "Address",
  "globalProperties" : {
    "randomDistribution" : "false",
    "duplicatesAllowed" : "true",
    "blankPercentage" : 25
  },
  "configurations" : [ {
    "name" : "Config_1",
    "weightage" : 50.0,
    "properties" : {
      "firstLine" : "true",
      "secondLine" : "true",
      "city" : "true",
      "zipCode" : "true",
      "country" : "true"
    }
  }, {
    "name" : "Config_2",
    "weightage" : 50.0,
    "properties" : {
      "firstLine" : "true",
      "secondLine" : "true",
      "city" : "true",
      "zipCode" : "true",
      "country" : "true"
    }
  } ]
}