test.Testnew5_Test_A1F021F4E8A37A50D61BB93037366438,Windows 11,2025.04.25 22:19:10,1,1414220,69.03704,8.037037,12,4522.064,-37633.0,0,476810.06,476810,202340,30721.357,30721,1265.0676,23.18721,287,65502,3,3,0,0,0,49,100,100,49152000,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9498276.0,9519856,163623.11,476810.06,501972
Schedule/Test Name:  'test.Testnew5_Test_A1F021F4E8A37A50D61BB93037366438'
Date = 2025.04.25 22:19:10
Total users = 1
Total bytes received = 1.35 MB (1414220 bytes)
Average % CPU = 69.04
Process % CPU = 8.04
Number of Processors = 12
CPU seconds = 4522.06
Average KB in use = -37633.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 476810.06
Proc KB Virtual Memory Per User = 476810.00
Proc average KB Working Set = 163623.11
Proc KB Working Set Peak = 202340
Proc average KB Virtual Bytes = 9498276.00
Proc KB Virtual Bytes Peak = 9519856
Proc average KB Page File Bytes = 476810.06
Proc KB Page File Bytes Peak = 501972
Average KB JVM Heap = 30721.36
JVM Heap Per User = 30721.00
Bytes recv/min = 1.23542 MB
Bytes sent/min = 0.02264 MB
Ramp Up Internal = 287.00
Execution time = 65502.00
Connections opened = 3
Connections closed = 3
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 49152000
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 465
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 59
Garbage collector: scavenge collection time = 357
Garbage collector: global collection count = 11
Garbage collector: global collection time = 115
