test.Sample2_Test_A1F02282B4D16500D678B83934343264,Windows 11,2025.04.26 15:13:57,1,105746,12.4375,3.4375,12,475.92093,33713.0,33713,471876.5,471876,207332,32359.889,32359,161.92487,21.595392,169,38265,2,2,0,0,0,49,100,100,42205184,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9499064.0,9519864,161649.5,471876.5,493536
Schedule/Test Name:  'test.Sample2_Test_A1F02282B4D16500D678B83934343264'
Date = 2025.04.26 15:13:57
Total users = 1
Total bytes received = 0.10 MB (105746 bytes)
Average % CPU = 12.44
Process % CPU = 3.44
Number of Processors = 12
CPU seconds = 475.92
Average KB in use = 33713.00
Average KB per User = 33713.00
Average Proc KB Virtual Memory = 471876.50
Proc KB Virtual Memory Per User = 471876.00
Proc average KB Working Set = 161649.50
Proc KB Working Set Peak = 207332
Proc average KB Virtual Bytes = 9499064.00
Proc KB Virtual Bytes Peak = 9519864
Proc average KB Page File Bytes = 471876.50
Proc KB Page File Bytes Peak = 493536
Average KB JVM Heap = 32359.89
JVM Heap Per User = 32359.00
Bytes recv/min = 0.15813 MB
Bytes sent/min = 0.02109 MB
Ramp Up Internal = 169.00
Execution time = 38265.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 42205184
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 119
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 54
Garbage collector: scavenge collection time = 94
Garbage collector: global collection count = 9
Garbage collector: global collection time = 70
