test.Testscriptperformance_2__Test_A1F021D9D7DEFB60DDB7B26539386535,Windows 11,2025.04.25 19:04:11,1,113196,17.1,2.7,12,481.67282,15532.0,15532,475409.6,475409,199056,33241.074,33241,235.46501,34.66159,165,28168,1,1,0,0,0,49,100,100,46399488,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9497491.0,9504352,151113.6,475409.6,486280
Schedule/Test Name:  'test.Testscriptperformance_2__Test_A1F021D9D7DEFB60DDB7B26539386535'
Date = 2025.04.25 19:04:11
Total users = 1
Total bytes received = 0.11 MB (113196 bytes)
Average % CPU = 17.10
Process % CPU = 2.70
Number of Processors = 12
CPU seconds = 481.67
Average KB in use = 15532.00
Average KB per User = 15532.00
Average Proc KB Virtual Memory = 475409.59
Proc KB Virtual Memory Per User = 475409.00
Proc average KB Working Set = 151113.59
Proc KB Working Set Peak = 199056
Proc average KB Virtual Bytes = 9497491.00
Proc KB Virtual Bytes Peak = 9504352
Proc average KB Page File Bytes = 475409.59
Proc KB Page File Bytes Peak = 486280
Average KB JVM Heap = 33241.07
JVM Heap Per User = 33241.00
Bytes recv/min = 0.22995 MB
Bytes sent/min = 0.03385 MB
Ramp Up Internal = 165.00
Execution time = 28168.00
Connections opened = 1
Connections closed = 1
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 46399488
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 91
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 49
Garbage collector: scavenge collection time = 224
Garbage collector: global collection count = 9
Garbage collector: global collection time = 135
