test.ScriptforPlaceorder_Test_A1F021B95001D890F0BBB26437656531,Windows 11,2025.04.25 15:30:27,1,0,29.82353,34.735294,12,2237.242,405770.0,405770,632048.56,632048,432364,94408.016,94408,0.0,0.0,115,75016,0,0,0,0,0,49,100,100,189661184,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9577253.0,9730444,321490.94,632048.56,762764
Schedule/Test Name:  'test.ScriptforPlaceorder_Test_A1F021B95001D890F0BBB26437656531'
Date = 2025.04.25 15:30:27
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 29.82
Process % CPU = 34.74
Number of Processors = 12
CPU seconds = 2237.24
Average KB in use = 405770.00
Average KB per User = 405770.00
Average Proc KB Virtual Memory = 632048.56
Proc KB Virtual Memory Per User = 632048.00
Proc average KB Working Set = 321490.94
Proc KB Working Set Peak = 432364
Proc average KB Virtual Bytes = 9577253.00
Proc KB Virtual Bytes Peak = 9730444
Proc average KB Page File Bytes = 632048.56
Proc KB Page File Bytes Peak = 762764
Average KB JVM Heap = 94408.02
JVM Heap Per User = 94408.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 115.00
Execution time = 75016.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 189661184
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 63
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 146
Garbage collector: scavenge collection time = 465
Garbage collector: global collection count = 20
Garbage collector: global collection time = 132
