test.Sample_2__Test_A1F021DA72BC5E20DDB7B26539386535,Windows 11,2025.04.26 04:56:38,1,113169,7.181818,5.909091,12,202.2831,-19040.0,0,472273.8,472273,209596,30690.674,30690,235.42555,34.626606,126,28166,1,1,0,0,0,49,100,100,41418752,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,9499988.0,9517660,162308.73,472273.8,478596
Schedule/Test Name:  'test.Sample_2__Test_A1F021DA72BC5E20DDB7B26539386535'
Date = 2025.04.26 04:56:38
Total users = 1
Total bytes received = 0.11 MB (113169 bytes)
Average % CPU = 7.18
Process % CPU = 5.91
Number of Processors = 12
CPU seconds = 202.28
Average KB in use = -19040.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 472273.81
Proc KB Virtual Memory Per User = 472273.00
Proc average KB Working Set = 162308.73
Proc KB Working Set Peak = 209596
Proc average KB Virtual Bytes = 9499988.00
Proc KB Virtual Bytes Peak = 9517660
Proc average KB Page File Bytes = 472273.81
Proc KB Page File Bytes Peak = 478596
Average KB JVM Heap = 30690.67
JVM Heap Per User = 30690.00
Bytes recv/min = 0.22991 MB
Bytes sent/min = 0.03382 MB
Ramp Up Internal = 126.00
Execution time = 28166.00
Connections opened = 1
Connections closed = 1
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 41418752
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 90
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 51
Garbage collector: scavenge collection time = 74
Garbage collector: global collection count = 12
Garbage collector: global collection time = 50
