test.Testsample_Test_A1F021F5DDE3E6D0D61BB93037366438,Windows 11,2025.04.25 22:26:32,1,113672,0.0,0.0,12,0.0,9.765625E-4,0,0.0,0,0,0.0,0,138.62402,20.298727,3021,48047,2,2,0,0,0,49,100,100,48562176,Unknown,Unknown,openj9-0.46.0 Eclipse OpenJ9,0,0,0.0,0,0.0,0.0,0
Schedule/Test Name:  'test.Testsample_Test_A1F021F5DDE3E6D0D61BB93037366438'
Date = 2025.04.25 22:26:32
Total users = 1
Total bytes received = 0.11 MB (113672 bytes)
Average % CPU = 0.00
Process % CPU = 0.00
Number of Processors = 12
CPU seconds = 0.00
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 0.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = 0.00
Proc KB Working Set Peak = 0
Proc average KB Virtual Bytes = 0.00
Proc KB Virtual Bytes Peak = 0
Proc average KB Page File Bytes = 0.00
Proc KB Page File Bytes Peak = 0
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 0.13538 MB
Bytes sent/min = 0.01982 MB
Ramp Up Internal = 3021.00
Execution time = 48047.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 48562176
Build = Unknown
Java Version = openj9-0.46.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 127
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 24
Garbage collector: scavenge collection time = 2426
Garbage collector: global collection count = 6
Garbage collector: global collection time = 1919
